# url=jdbc:mysql://[YOUR_EC2_SERVER_PUBLIC_DNS]:3306/MyDBTechExercise
url=jdbc:mysql://ec2-18-188-90-108.us-east-2.compute.amazonaws.com:3306/MyDBTechExercise
#user=YOUR_MYSQL_USERNAME
user=edoerr
#password=YOUR_MYSQL_PWD
password=72818